ServiceBusApplication/PGPProcessor/PGPFileProcessorSchema.xsd

<schema attributeFormDefault="qualified" elementFormDefault="qualified"
        targetNamespace="http://syneoshealth.com/PGPFileProcessor" xmlns:inp1="http://syneoshealth.com/PGPFileProcessor"
        xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="PGPFileProcessorRequest" type="inp1:PGPFileProcessorRequestType"/>
  <complexType name="PGPFileProcessorRequestType">
    <sequence>
      <element name="fileInputPath" type="string"/>
      <element name="fileNameWithExtension" type="string"/>
      <element name="publigKeyPath" type="string"/>
      <element name="fileOutputPath" type="string"/>
    </sequence>
  </complexType>
  <element name="PGPFileProcessorResponse" type="inp1:PGPFileProcessorResponseType"/>
  <complexType name="PGPFileProcessorResponseType">
    <sequence>
      <element name="STATUS" type="string"/>
      <element name="STAUTS_CODE" type="string"/>
      <element name="RESPONSEDATA_JSON" type="string"/>
    </sequence>
  </complexType>
</schema>