ServiceBusApplication/PGPProcessor/Resources/PGPFileProcessorSchema.xsd

<schema attributeFormDefault="qualified" elementFormDefault="qualified"
        targetNamespace="http://syneoshealth.com/PGPFileProcessor" xmlns:inp1="http://syneoshealth.com/PGPFileProcessor"
        xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="PGPFileProcessorRequest" type="inp1:PGPFileProcessorRequestType"/>
  <complexType name="PGPFileProcessorRequestType">
    <choice>
      
      <element name="Encrypt">
      <complexType>
      <sequence>
      <element name="InputFilePath" type="string"/>
      <element name="FileNameWithExtn" type="string"/>
      <element name="PublicKeyPath" type="string"/>
      <element name="OutputFilePath" type="string"/>
      </sequence>
      </complexType>
      </element>
      <element name="Decrypt">
        <complexType>
          <sequence>
            <element name="InputFilePath" type="string"/>
            <element name="FileNameWithExtn" type="string"/>
            <element name="PrivateKeyPath" type="string"/>
            <element name="Passphrase" type="string"/>
            <element name="OutputFilePath" type="string"/>
          </sequence>
        </complexType>
      </element>
    </choice>
  </complexType>
  <element name="PGPFileProcessorResponse" type="inp1:PGPFileProcessorResponseType"/>
  <complexType name="PGPFileProcessorResponseType">
    <sequence>
      <element name="STATUS" type="string"/>
      <element name="STAUTS_CODE" type="string"/>
      <element name="STAUTS_MSG" type="string"/>
      <element name="RESPONSEDATA_JSON" type="string"/>
    </sequence>
  </complexType>
</schema>