ServiceBusApplication/APIGateway/Resources/Schemas/nxsd_APIToken.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://osb.syneoshealth.com/APIGateway/token" targetNamespace="http://osb.syneoshealth.com/APIGateway/token" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="access_token">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="access_token" type="xsd:string"/>
            <xsd:element name="scope" type="xsd:string"/>
            <xsd:element name="token_type" type="xsd:string"/>
            <xsd:element name="expires_in" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>